%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Visualization
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a74e5938476c9664c98766ae03e0cfd5, type: 3}
  templateName: Visualization
  description: A blank scene containing a ray visualizer instance.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5630970666060405797, guid: a14fe7365fb2c084582f9c46e95ab5f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
